{
  "name": "vue-native",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.31.0",
  "type": "module",
  "scripts": {
    "dev:sandbox": "pnpm --filter @vue-native/sandbox start",
    "dev:product": "pnpm --filter @vue-native/product-host start",
    "test": "vitest run",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "build": "pnpm -r build",
    "security:audit": "node scripts/security/dependency-audit.mjs",
    "security:secrets": "node scripts/security/check-secrets.mjs",
    "security:manifest": "node scripts/security/validate-product-manifest.mjs",
    "security:baseline": "pnpm security:audit && pnpm security:secrets && pnpm security:manifest"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "@types/node": "^24.10.1",
    "vitest": "^4.0.18",
    "typescript": "^5.6.3",
    "tsx": "^4.19.2"
  }
}
