{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "types": ["react", "react-native"]
  },
  "include": ["App.tsx", "index.js", "src"],
  "exclude": ["node_modules"]
}